# scada-v6

./: scada-v6.sln
ScadaAdmin/OpenExtensions/ExtCommConfig/: ExtCommConfig.csproj
ScadaAdmin/OpenExtensions/ExtDepAgent/: ExtDepAgent.csproj
ScadaAdmin/OpenExtensions/ExtDepPostgreSql/: ExtDepPostgreSql.csproj
ScadaAdmin/OpenExtensions/ExtProjectTools/: ExtProjectTools.csproj
ScadaAdmin/OpenExtensions/ExtServerConfig/: ExtServerConfig.csproj
ScadaAdmin/OpenExtensions/ExtTableEditor/: ExtTableEditor.csproj
ScadaAdmin/OpenExtensions/ExtWebConfig/: ExtWebConfig.csproj
ScadaAdmin/OpenExtensions/ExtWirenBoard/: ExtWirenBoard.csproj
ScadaAdmin/ScadaAdmin/ScadaAdmin/: ScadaAdmin.csproj
ScadaAdmin/ScadaAdmin/ScadaAdmin/Bat/: Bat.txt  PostBuild.bat  PreBuild.bat
ScadaAdmin/ScadaAdmin/ScadaAdmin/Lib/: Lib.txt
ScadaAdmin/ScadaAdmin/ScadaAdminCommon/: ScadaAdminCommon.csproj
ScadaAdmin/ScadaAdmin/ScadaAdminCommon/Lang/: DrvOpcClassic.en-GB.xml  DrvOpcClassic.ru-RU.xml
ScadaAgent/ScadaAgent/AgentClient/: AgentClient.csproj
ScadaAgent/ScadaAgent/ScadaAgentApp/: ScadaAgentApp.csproj
ScadaAgent/ScadaAgent/ScadaAgentCommon/: ScadaAgentCommon.csproj
ScadaAgent/ScadaAgent/ScadaAgentEngine/: ScadaAgentEngine.csproj
ScadaAgent/ScadaAgent/ScadaAgentWkr/: ScadaAgentWkr.csproj
ScadaComm/OpenDrivers/DrvCnlBasic.Logic/: DrvCnlBasic.Logic.csproj
ScadaComm/OpenDrivers/DrvCnlBasic.View/: DrvCnlBasic.View.csproj
ScadaComm/OpenDrivers/DrvCnlMqtt.Logic/: DrvCnlMqtt.Logic.csproj
ScadaComm/OpenDrivers/DrvCnlMqtt.View/: DrvCnlMqtt.View.csproj
ScadaComm/OpenDrivers/DrvDbImport.Logic/: DrvDbImport.Logic.csproj
ScadaComm/OpenDrivers/DrvDbImport.View/: DrvDbImport.View.csproj
ScadaComm/OpenDrivers/DrvDsMqtt.Logic/: DrvDsMqtt.Logic.csproj
ScadaComm/OpenDrivers/DrvDsMqtt.View/: DrvDsMqtt.View.csproj
ScadaComm/OpenDrivers/DrvDsOpcUaServer.Common/: DrvDsOpcUaServer.Common.csproj
ScadaComm/OpenDrivers/DrvDsOpcUaServer.Logic/: DrvDsOpcUaServer.Logic.csproj
ScadaComm/OpenDrivers/DrvDsOpcUaServer.View/: DrvDsOpcUaServer.View.csproj
ScadaComm/OpenDrivers/DrvDsScadaServer.Logic/: DrvDsScadaServer.Logic.csproj
ScadaComm/OpenDrivers/DrvDsScadaServer.View/: DrvDsScadaServer.View.csproj
ScadaComm/OpenDrivers/DrvEnronModbus.Logic/: DrvEnronModbus.Logic.csproj
ScadaComm/OpenDrivers/DrvEnronModbus.View/: DrvEnronModbus.View.csproj
ScadaComm/OpenDrivers/DrvModbus.Common/: DrvModbus.Common.csproj
ScadaComm/OpenDrivers/DrvModbus.Logic/: DrvModbus.Logic.csproj
ScadaComm/OpenDrivers/DrvModbus.View/: DrvModbus.View.csproj
ScadaComm/OpenDrivers/DrvMqtt.Common/: DrvMqtt.Common.csproj
ScadaComm/OpenDrivers/DrvMqttClient.Common/: DrvMqttClient.Common.csproj
ScadaComm/OpenDrivers/DrvMqttClient.Logic/: DrvMqttClient.Logic.csproj
ScadaComm/OpenDrivers/DrvMqttClient.View/: DrvMqttClient.View.csproj
ScadaComm/OpenDrivers/DrvMqttPublisher.Logic/: DrvMqttPublisher.Logic.csproj
ScadaComm/OpenDrivers/DrvMqttPublisher.View/: DrvMqttPublisher.View.csproj
ScadaComm/OpenDrivers/DrvOpcUa.Common/: DrvOpcUa.Common.csproj
ScadaComm/OpenDrivers/DrvOpcUa.Logic/: DrvOpcUa.Logic.csproj
ScadaComm/OpenDrivers/DrvOpcUa.View/: DrvOpcUa.View.csproj
ScadaComm/OpenDrivers/DrvSimulator.Logic/: DrvSimulator.Logic.csproj
ScadaComm/OpenDrivers/DrvSimulator.View/: DrvSimulator.View.csproj
ScadaComm/OpenDrivers/DrvTester.Logic/: DrvTester.Logic.csproj
ScadaComm/OpenDrivers/DrvTester.View/: DrvTester.View.csproj
ScadaComm/OpenDrivers2/AddressBook/: AddressBook.csproj
ScadaComm/OpenDrivers2/AddressBook.Forms/: AddressBook.Forms.csproj
ScadaComm/OpenDrivers2/DrvCsvReader.Logic/: DrvCsvReader.Logic.csproj
ScadaComm/OpenDrivers2/DrvCsvReader.View/: DrvCsvReader.View.csproj
ScadaComm/OpenDrivers2/DrvEmail.Logic/: DrvEmail.Logic.csproj
ScadaComm/OpenDrivers2/DrvEmail.View/: DrvEmail.View.csproj
ScadaComm/OpenDrivers2/DrvHttpNotif.Logic/: DrvHttpNotif.Logic.csproj
ScadaComm/OpenDrivers2/DrvHttpNotif.View/: DrvHttpNotif.View.csproj
ScadaComm/OpenDrivers2/DrvSms.Logic/: DrvSms.Logic.csproj
ScadaComm/OpenDrivers2/DrvSms.View/: DrvSms.View.csproj
ScadaComm/OpenDrivers2/DrvSnmp.Logic/: DrvSnmp.Logic.csproj
ScadaComm/OpenDrivers2/DrvSnmp.View/: DrvSnmp.View.csproj
ScadaComm/ScadaComm/ScadaCommApp/: ScadaCommApp.csproj
ScadaComm/ScadaComm/ScadaCommCommon/: CommDirs.cs  ScadaCommCommon.csproj
ScadaComm/ScadaComm/ScadaCommEngine/: CoreLogic.cs  ScadaCommEngine.csproj
ScadaComm/ScadaComm/ScadaCommWkr/: ScadaCommWkr.csproj
ScadaCommon/ScadaCommon/: AppDirs.cs  ScadaCommon.csproj
ScadaReport/ScadaReport/: ScadaReport.csproj
ScadaServer/OpenModules/ModActiveDirectory.Logic/: ModActiveDirectory.Logic.csproj
ScadaServer/OpenModules/ModActiveDirectory.View/: ModActiveDirectory.View.csproj
ScadaServer/OpenModules/ModArcBasic.Logic/: ModArcBasic.Logic.csproj
ScadaServer/OpenModules/ModArcBasic.View/: ModArcBasic.View.csproj
ScadaServer/OpenModules/ModArcInfluxDb.Logic/: ModArcInfluxDb.Logic.csproj
ScadaServer/OpenModules/ModArcInfluxDb.View/: ModArcInfluxDb.View.csproj
ScadaServer/OpenModules/ModArcPostgreSql.Logic/: ModArcPostgreSql.Logic.csproj
ScadaServer/OpenModules/ModArcPostgreSql.View/: ModArcPostgreSql.View.csproj
ScadaServer/OpenModules/ModDbExport.Logic/: ModDbExport.Logic.csproj
ScadaServer/OpenModules/ModDbExport.View/: ModDbExport.View.csproj
ScadaServer/OpenModules/ModDiffCalculator.Logic/: ModDiffCalculator.Logic.csproj
ScadaServer/OpenModules/ModDiffCalculator.View/: ModDiffCalculator.View.csproj
ScadaServer/ScadaServer/: ScadaServer.sln
ScadaServer/ScadaServer/ScadaServerApp/: ScadaServerApp.csproj
ScadaServer/ScadaServer/ScadaServerCommon/: ScadaServerCommon.csproj  ServerDirs.cs
ScadaServer/ScadaServer/ScadaServerCommon.Forms/: ScadaServerCommon.Forms.csproj
ScadaServer/ScadaServer/ScadaServerEngine/: CoreLogic.cs  Manager.cs  ScadaServerEngine.csproj
ScadaServer/ScadaServer/ScadaServerWkr/: ScadaServerWkr.csproj
ScadaWeb/OpenPlugins/: OpenPlugins.sln
ScadaWeb/ScadaWeb/: ScadaWeb.sln
(+24 files in other folders)
