<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>Scada.Agent.Engine</RootNamespace>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Product>Rapid SCADA</Product>
	  <Company>Rapid Software LLC</Company>
	  <Authors>Mikhail Shiryaev</Authors>
	  <Copyright>Copyright © 2024</Copyright>
    <Version>6.2.0</Version>
    <AssemblyVersion>6.2.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ScadaCommon\ScadaCommon.Log\ScadaCommon.Log.csproj" />
    <ProjectReference Include="..\..\..\ScadaCommon\ScadaCommon\ScadaCommon.csproj" />
    <ProjectReference Include="..\ScadaAgentCommon\ScadaAgentCommon.csproj" />
  </ItemGroup>

</Project>
